# MessageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozan/messageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/messageview/: MainActivity.java
app/src/test/java/com/ozan/messageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messageview/: build.gradle
messageview/src/androidTest/java/com/ozan/messageview/: ExampleInstrumentedTest.java
messageview/src/main/: AndroidManifest.xml
messageview/src/main/java/com/ozan/messageview/: Error.java  MessageView.java  SoundType.java  State.java  Success.java
messageview/src/main/res/drawable/: drw_toast_error.xml  drw_toast_success.xml
messageview/src/main/res/layout/: activity_main_test.xml
